//=======================
// Expressions
//=======================
Expr         -> OrExpr | AssignExpr
AssignExpr   -> VariableRef =   OrExpr
              | VariableRef +=  OrExpr
              | VariableRef -=  OrExpr
              | VariableRef *=  OrExpr
              | VariableRef **= OrExpr
              | VariableRef /=  OrExpr
              | VariableRef %=  OrExpr
              | VariableRef <<= OrExpr
              | VariableRef >>= OrExpr
              | VariableRef &=  OrExpr
              | VariableRef ^=  OrExpr
              | VariableRef |=  OrExpr
              | VariableRef &&= OrExpr
              | VariableRef ||= OrExpr
              | VariableRef ~=  OrExpr
OrExpr       -> AndExpr {|| AndExpr}*
AndExpr      -> BWOrExpr {&& BWOrExpr}*
BWOrExpr     -> BWXorExpr {| BWXorExpr}*
BWXorExpr    -> BWAndExpr {^ BWAndExpr}*
BWAndExpr    -> EqualExpr {& EqualExpr}*
EqualExpr    -> CompExpr {(== | !=) CompExpr}*
CompExpr     -> ShiftExpr {(< | <= | > | >=) ShiftExpr}*
ShiftExpr    -> AddExpr {(<< | >>) AddExpr}*
AddExpr      -> Term {(+ | -) Term}*
Term         -> PowFactor {(* | / | %) PowFactor}*
PowFactor    -> SFactor ** SFactor
SFactor      -> (typeof | + | - | ! | ~) AccessFactor
AccessFactor -> Factor { ( ( ArgList ) | [ Expr ] | . ident ) }*
Factor       -> number
              | string
              | Array
              | Object
              | ident
              | ( Expr )

Array        -> [ {Expr {, Expr}} ]
Object       -> { string : OrExpr{, ObjectKey : OrExpr}* }
ObjectKey    -> number | string
FunctionCall -> ident ( ArgList )
ArgList      -> Empty | Expr{, Expr}*
VariableRef  -> ident
              | ident { [ Expr ] }*
              | ident { . ident }*

//=======================
// Type Expressions
//=======================
TypeExpr -> Number
          | String
          | Any
          | Void
          | ArrayType
          | ObjectType
          | FunctionType

ArrayType    -> Array[TypeExpr]
ObjectType   -> Object{ident: TypeExpr{, ident: TypeExpr}*}
FunctionType -> Function{(TypeExpr{, TypeExpr}*)}{: TypeExpr}

//=======================
// Statements
//=======================
Stmts        -> empty
              | Stmt Stmts
Stmt         -> Expr ;
              | ;
              | LetStmt ;
              | FunctionDef
              | EnumDef
              | TypeDef ;
              | Block
              | IfStmt
              | WhileStmt
Block        -> Stmt
              | { Stmts }
LetStmt      -> (let | final) Ident = Expr{, Ident = Expr}*
IfStmt       -> if Expr Block {else Block}
WhileStmt    -> while Expr Block

FunctionDef  -> fn ident ( ParamList ) Block
ParamList    -> Empty | ident{, ident}*
EnumDef      -> enum { EnumList }
EnumList     -> ident {= OrExpr}{, EnumList}
TypeDef      -> typedef TypeExpr ident
